section {
    margin-top: 50px;
}

section:nth-child(even) {
    background-color:#F7FAFC
}

.top-section {
    height: 50vh;
    background-color: #d3ccff;
}

.top-section h2 {
    font-size: 58px;
    font-weight: bold;
    font-family: sans-serif;
    color: #4F5C65;
    text-align: center;
    padding-top: 7% ;
}

.middle-section-body {
    margin-left: 5%;
    margin-right: 5%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.col-left {
    margin-right: 100px;
}

.member-card img{
    box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey;
}

.member-card h5{
    margin-top: 15px;
    text-align: center;
}

.member-card p{
    text-align: left;
}

.grid-container {
    display: grid;
    column-gap: 30px;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
  
.grid-item {
    background-color: #E8EDF4;
    border: 1px solid #FFFFFF;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    transition: all 350ms ease;
    text-align: center;
    border-radius: 5%;
}

.grid-item img {
    height: 35px;
    width: 35px;
}

.grid-item h4 {
    font-family: Montserrat, sans-serif;
    color: #4f5c65;
    font-weight: 800;
    font-size: medium;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-item p {
    font-size: small;
    font-family: sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    color: #4F5C65;
}

.text-center {
    text-align: center;
    margin-bottom: 40px;
}   

.text-left {
    text-align: left;
}

.heading {
    font-size: 58px;
    font-weight: bold;
    font-family: sans-serif;
    color: #4F5C65;
}
